{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "set": "cpp"
    },
    "cmake.configureOnOpen": true
}